<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>书单 | JerrySimple</title>
  <meta property="og:type" content="website">
<meta property="og:title" content="书单">
<meta property="og:url" content="https://blog.milk4j.com/books/index.html">
<meta property="og:site_name" content="Jerry Simple">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-21T15:06:46.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书单">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.milk4j.com/books/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jerry Simple" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sunlightzy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jerry Simple</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">雨天配抄书,代码配咖啡</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sunlightzy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/mac/" style="font-size: 13px;">mac</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/10/22/Docker安装nginx/" class="title">Docker安装nginx</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-22T04:34:08.000Z" itemprop="datePublished">2018-10-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/06/22/Docker基本使用/" class="title">Docker基本使用</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-22T03:26:02.000Z" itemprop="datePublished">2018-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/04/14/Mac后端开发环境搭建/" class="title">Mac后端开发环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-14T02:01:56.000Z" itemprop="datePublished">2018-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2015/04/21/Hexo基本使用/" class="title">Hexo基本使用</a>
              </p>
              <p class="item-date">
                <time datetime="2015-04-21T15:20:36.000Z" itemprop="datePublished">2015-04-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  <main class="main" role="main">
  <article class="article article-links article-type-list" itemscope="">
  <header class="article-header">
    <h1 itemprop="title">书单</h1>
    <p class="text-muted">个人收藏的书单推荐给大家 <a href="https://www.douban.com/people//" target="_blank">[我的豆瓣]</a></p>
    <nav role="navigation" id="nav-main" class="okayNav">
      <ul id="tabs">
        <li><a id="reading-tab" href="javascript:show('reading')" rel="external">在读<span id="reading-total"></span></a></li>
        <li><a id="wish-tab" href="javascript:show('wish')" rel="external">想读<span id="wish-total"></span></a></li>
        <li><a id="read-tab" href="javascript:show('read')" rel="external">已读<span id="read-total"></span></a></li>
      </ul>
    </nav>
  </header>
  <div class="article-body">
    <div id="loading">
      <p>正在加载...</p>
    </div>
    <div id="douban">
      <div id="collections">
        <div id="reading" class="row hide">
        </div>
        <div class="clearfix"></div>
        <div id="wish" class="row hide">
        </div>
        <div class="clearfix"></div>
        <div id="read" class="row hide">
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</article>

  



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sunlightzy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <!-- <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div> -->
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>




   <script>
function show(id) {
  document.getElementById('reading').classList.remove('active');
  document.getElementById('read').classList.remove('active');
  document.getElementById('wish').classList.remove('active');
  document.getElementById('reading').classList.add('hide');
  document.getElementById('read').classList.add('hide');
  document.getElementById('wish').classList.add('hide');

  var ele = document.getElementById(id);
  ele.classList.remove('hide');
  ele.classList.add('active');

  document.getElementById('reading-tab').classList.remove('active');
  document.getElementById('read-tab').classList.remove('active');
  document.getElementById('wish-tab').classList.remove('active');
  document.getElementById(id + '-tab').classList.add('active');
};

(function() {
  var read = [];
  var wish = [];
  var reading = [];

  // XHR 获取豆瓣书单数据，数据格式json
  // function loadDoubanCollections() {
  //   var xhr = new XMLHttpRequest();
  //   // https://api.douban.com/v2/book/user/:name/collections
  //   xhr.open('GET', 'http://7b1fa0.com1.z0.glb.clouddn.com/douban-20170429-1.json', true);

  //   xhr.onload = function() {
  //     // console.log(this);
  //     if (this.status >= 200 && this.status < 300) {
  //       var res = JSON.parse(this.response);
  //       searchData = res;
  //       onLoadDouban(searchData);
  //     } else {
  //       console.error(this.statusText);
  //     }
  //   };

  //   xhr.onerror = function() {
  //     console.error(this.statusText);
  //   };

  //   xhr.send();
  // }
  
  // Ajax 获取豆瓣书单数据，数据格式json
  function loadDoubanCollections() {
    var _this = this;
    // https://api.douban.com/v2/book/user/:name/collections?start=0&count=100
    var url = "https://api.douban.com/v2/book/user//collections"
    $.ajax({
      url: url,
      type: 'GET',
      data: {
        start:0, // 从哪一条记录开始
        count:100 // 获取豆瓣书单数据条数
      },
      dataType: 'JSONP', //here
      success: function(data) {
        // console.log(data);
        onLoadDouban(data);
      }
    });
  }

  function onLoadDouban(data) {
    if (data['count'] > 0) {
      for (var i = 0; i < data['collections'].length; ++i) {
        resolveBook(data['collections'][i]);
      }
    }
    render();
  }

  function resolveBook(book) {
    if (book['status'] == 'read') {
      read.push(book);
    }
    if (book['status'] == 'wish') {
      wish.push(book);
    }
    if (book['status'] == 'reading') {
      reading.push(book);
    }
  }

  function render() {
    renderList(read, 'read');
    renderList(wish, 'wish');
    renderList(reading, 'reading');

    document.getElementById('reading-total').innerHTML = '(' + reading.length + ')';
    document.getElementById('read-total').innerHTML = '(' + read.length + ')';
    document.getElementById('wish-total').innerHTML = '(' + wish.length + ')';

    show('reading');
    document.getElementById('loading').classList.add('hide');
  }

  function renderList(list, id) {
    for (var i = 0; i < list.length; ++i) {
      var h = renderBook(list[i]);
      if (i > 0 && i % 4 == 3) {
        h += '<div class="clearfix"></div>';
      }
      document.getElementById(id).innerHTML = document.getElementById(id).innerHTML + h;
    }
  }

  function renderBook(book) {
    var html = '<div class="col-sm-6 col-md-6"><div class="panel panel-default hover-grow"><div class="panel-body">'
      + '<div class="media media-middle book book-' + book['status'] + '" itemscope itemtype="http://schema.org/Book">' 
      + '<div class="media-left"><a class="media-middle" target="_blank" href="' + book.book.alt + '" rel="external nofollow noopener noreferrer"><img class="media-object" src="' + book.book.image + '" itemprop="image"/></a></div><div class="media-body">' 
      + '<h3 class="media-heading" itemprop="name"><a target="_blank" href="' + book.book.alt + '" rel="external nofollow noopener noreferrer">' + book.book.title + '</a></h3>' 
      + '<p class="meta text-nowrap-1x"><small itemprop="author">' + book.book.author[0] + '</small> / <small itemprop="datePublished">' + book.book.pubdate + '</small> / <small itemprop="ratingValue">' + book.book.rating.average + '分</small></p>' 
      + '<p class="meta text-nowrap-1x">' + book.updated.substring(0, 10) + resolveRating(book.rating) + resolveTags(book.tags) + '</p>' 
      + '<div class="comments text-muted text-nowrap-3x" itemprop="comment">' + (book.comment ? book.comment : '') + '</div>' 
      + '</div>' + '</div>' + '</div>' + '</div>' + '</div>';
    return html;
  }

  function resolveRating(rating) {
    if (rating && rating.value) {
      return ' / ' + rating.value + '星';
    }
    return '';
  }

  function resolveTags(tags) {
    if (tags && tags.length > 0) {
      var html = ' / ';
      for (var i = 0; i < tags.length; ++i) {
        html += tags[i] + ' ';
      }
      return html;
    }
    return '';
  }

  setTimeout(function() {
    loadDoubanCollections();
  }, 0)
})()
</script>









</body>
</html>